---
AWSTemplateFormatVersion: '2010-09-09'
Description: App stack for module 12.2

Parameters:
  Employees:
    Type: String
    Default: Joels-Module12-2-1-Employees

Resources:
  # AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html
  EmployeesDDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref Employees
      AttributeDefinitions:
        - AttributeName: ID
          AttributeType: S
      KeySchema:
        - AttributeName: ID
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  DdbTableRole:
    # AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - dynamodb.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess

Outputs:
  PartsTableName:
    Value: !Ref EmployeesDDBTable
    Export:
      Name: JoelsTableName

  PartsTableArn:
    Value: !GetAtt EmployeesDDBTable.Arn
    Export:
      Name: JoelsTableARN
